[SCRIPT]
mode = 1
; modes to launch main_script.py:
;   0 = compare two scripts
;   1 = launch only free
;   2 = launch only fast

[FREE]
batch-size = 128
epochs = 90
lr-schedule = cyclic 
lr-min = 0
lr-max = 0.04
weight-decay = 5e-4
model-name = PreActResNet18
momentum = 0.9
epsilon = 8
minibatch-replays = 8
seed = 0
opt-level= O2 
loss-scale= 1.0  
custom-name=test

[FAST]
batch-size = 128
epochs = 90
lr-schedule = cyclic 
lr-min =0.
lr-max = 0.1
weight-decay  = 2e-4
model-name = PreActResNet18
momentum  = 0.9
epsilon = 8
alpha = 10
delta-init = random 
seed = 0
opt-level = O2 
loss-scale = 1.0 
custom-name=test2