\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TsiprasEtAl}
\citation{ZhangEtAl2019a}
\citation{ShafahiEtAl2019a}
\citation{ShafahiEtAl2019b}
\citation{WongEtAl2020}
\citation{GoodfellowEtAl2015}
\citation{ShafahiEtAl2019b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset and architecture}{1}{subsection.1.2}}
\citation{GoodfellowEtAl2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial Machine Learning}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PGD attack}{2}{section.3}}
\citation{MadryEtAl2017}
\citation{ShafahiEtAl2019b}
\citation{ShafahiEtAl2019b}
\citation{EngstromEtAl2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PGD adversarial training for T epochs, given some radius $\epsilon $, adversarial step size $\alpha $ and $K$ PGD steps and a a dataset of size $M$ for a network $f_{\theta }$}}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Free Adversarial training for free!}{3}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces "Free" Adversarial Training (Free-m)}}{3}{algorithm.2}}
\bibcite{TsiprasEtAl}{1}
\bibcite{ZhangEtAl2019a}{2}
\bibcite{ShafahiEtAl2019a}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast is better than free}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\bibcite{ShafahiEtAl2019b}{4}
\bibcite{WongEtAl2020}{5}
\bibcite{GoodfellowEtAl2015}{6}
\bibcite{GoodfellowEtAl2014}{7}
\bibcite{MadryEtAl2017}{8}
\bibcite{EngstromEtAl2018}{9}
