\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TsiprasEtAl}
\citation{ZhangEtAl2019a}
\citation{ShafahiEtAl2019a}
\citation{ShafahiEtAl2019b}
\citation{WongEtAl2020}
\citation{GoodfellowEtAl2015}
\citation{ShafahiEtAl2019b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset and architecture}{1}{subsection.1.2}}
\citation{GoodfellowEtAl2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial Machine Learning}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PGD attack}{2}{section.3}}
\citation{MadryEtAl2017}
\citation{ShafahiEtAl2019b}
\citation{ShafahiEtAl2019b}
\citation{EngstromEtAl2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PGD adversarial training for T epochs, given some radius $\epsilon $, adversarial step size $\alpha $ and $K$ PGD steps and a a dataset of size $M$ for a network $f_{\theta }$\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Free Adversarial training for free!}{3}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces "Free" Adversarial Training (Free-m)\relax }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments results}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Adversarial training using PreActResnet18 (epsilon = 8/255, m = 8, batch size = 128, epochs = 45)\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{4}{Free Adversarial training using PreActResnet18 (epsilon = 8/255, m = 8, batch size = 128, epochs = 45)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Adversarial training using ResNet50 (epsilon = 8/255, m = 8, batch size = 128, epochs = 90)\relax }}{5}{figure.caption.4}}
\newlabel{fig:coffee}{{2}{5}{Free Adversarial training using ResNet50 (epsilon = 8/255, m = 8, batch size = 128, epochs = 90)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast is better than free}{5}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FGSM adversarial training for T epochs\relax }}{5}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments results}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FGSM Adversarial training using Resnet50 (epsilon = 8/255, m = 8, batch size = 128, epochs = 45)\relax }}{6}{figure.caption.6}}
\newlabel{fig:coffee}{{3}{6}{FGSM Adversarial training using Resnet50 (epsilon = 8/255, m = 8, batch size = 128, epochs = 45)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FGSM Adversarial training using Resnet50 (epsilon = 8/255, m = 8, batch size = 128, epochs = 90)\relax }}{6}{figure.caption.8}}
\newlabel{fig:coffee}{{4}{6}{FGSM Adversarial training using Resnet50 (epsilon = 8/255, m = 8, batch size = 128, epochs = 90)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Free vs Fast}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing results for Adversarial training using PreActResNet18 in Free vs Fast.\relax }}{7}{figure.caption.10}}
\newlabel{fig:coffee}{{5}{7}{Comparing results for Adversarial training using PreActResNet18 in Free vs Fast.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing results for Adversarial training using Resnet50 in Free vs Fast.\relax }}{7}{figure.caption.12}}
\newlabel{fig:coffee}{{6}{7}{Comparing results for Adversarial training using Resnet50 in Free vs Fast.\relax }{figure.caption.12}{}}
\bibcite{TsiprasEtAl}{1}
\bibcite{ZhangEtAl2019a}{2}
\bibcite{ShafahiEtAl2019a}{3}
\bibcite{ShafahiEtAl2019b}{4}
\bibcite{WongEtAl2020}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Adversarial training (epsilon = 8/255, m = 8, batch size = 128, epochs = 90)\relax }}{8}{figure.caption.13}}
\newlabel{fig:coffee}{{7}{8}{Free Adversarial training (epsilon = 8/255, m = 8, batch size = 128, epochs = 90)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fast Adversarial training using ResNet50 (epsilon = 8/255, $\alpha $ = 10/255, batch size = 128, epochs = 90)\relax }}{8}{figure.caption.14}}
\newlabel{fig:coffee}{{8}{8}{Fast Adversarial training using ResNet50 (epsilon = 8/255, $\alpha $ = 10/255, batch size = 128, epochs = 90)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\bibcite{GoodfellowEtAl2015}{6}
\bibcite{GoodfellowEtAl2014}{7}
\bibcite{MadryEtAl2017}{8}
\bibcite{EngstromEtAl2018}{9}
